# opennms-shellexecutor-plugin

./: README.md  pom.xml
assembly/: pom.xml
assembly/kar/: pom.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
plugin/: pom.xml
plugin/src/main/java/org/opennms/integrations/shellexecutor/: PluginEventConfExtension.java  ShellExecPluginConfig.java  ShellExecServiceConfig.java  ShellExecServiceManager.java  ShellExecutor.java  ShellExecutorTask.java
plugin/src/main/java/org/opennms/integrations/shellexecutor/shell/: JEXLEval.java
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin/src/main/resources/events/: shellexec.ext.events.xml
plugin/src/main/resources/shellExecScripts/: README
plugin/src/main/resources/shellExecScripts/examples/: echoEnv.sh  mailTo.sh
